VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3b3lyZmtscHF1cG5qbWt1eWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzIxMzAsImV4cCI6MjA4NDA0ODEzMH0.Tl7qNzOJH_wjw_pomD0oj1tK8wFMmdqSMK5VXVhSpoo"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_hTV3e_6hE2y73QTIYu2oeA_Wz-EZyS2"
VITE_SUPABASE_URL="https://cwoyrfklpqupnjmkuyhl.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.cwoyrfklpqupnjmkuyhl.supabase.co"
POSTGRES_PASSWORD="I8Nl8xbSfHb0C3bH"
POSTGRES_PRISMA_URL="postgres://postgres.cwoyrfklpqupnjmkuyhl:I8Nl8xbSfHb0C3bH@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.cwoyrfklpqupnjmkuyhl:I8Nl8xbSfHb0C3bH@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.cwoyrfklpqupnjmkuyhl:I8Nl8xbSfHb0C3bH@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3b3lyZmtscHF1cG5qbWt1eWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzIxMzAsImV4cCI6MjA4NDA0ODEzMH0.Tl7qNzOJH_wjw_pomD0oj1tK8wFMmdqSMK5VXVhSpoo"
SUPABASE_JWT_SECRET="qJUa9F4eQuqluhgDorYqFSZoLLk52ljIkrpBuUUfXwbjlEjZAiYt0vgcKEoDbQZVkJsihHe6RXTd/VYuVT8Imw=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_hTV3e_6hE2y73QTIYu2oeA_Wz-EZyS2"
SUPABASE_SECRET_KEY="sb_secret_srS_rZgbs0WagjhxnjsSwA_IyZ6iy4N"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3b3lyZmtscHF1cG5qbWt1eWhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ3MjEzMCwiZXhwIjoyMDg0MDQ4MTMwfQ.jpSxYOob6g7BRyXhxiRpKOzICNHyNy6-jVBqI5Y3LRE"
SUPABASE_URL="https://cwoyrfklpqupnjmkuyhl.supabase.co"